# cloudSecurity

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamy/cloudstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamy/cloudstorage/: MainActivity.kt  MainViewController.kt
app/src/main/java/com/hamy/cloudstorage/Fragments/: FileView.kt  LoginView.kt  MainView.kt  SignUpView.kt  SplashView.kt  testing.java
app/src/main/java/com/hamy/cloudstorage/Interface/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/hamy/cloudstorage/Model/: Data.kt
app/src/main/java/com/hamy/cloudstorage/Repository/: MainRepositry.kt
app/src/main/java/com/hamy/cloudstorage/Utils/: ApiState.kt  AppModule.kt  BaseApp.kt  Notifier.kt  ResourceStore.kt
app/src/main/java/com/hamy/cloudstorage/ViewModels/: MainViewModel.kt
app/src/main/res/drawable/: contact_background.xml  ic_baseline_error.xml  loading_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_view.xml  fileview.xml  loginview.xml  mainview.xml  signupnview.xml  splash_view.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hamy/cloudstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
