<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:customprogress="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <LinearLayout
        android:background="@drawable/loading_background"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp">
        <com.fevziomurtekin.customprogress.Dialog
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:id="@+id/progress"
            customprogress:durationTime="50"
            />
    </LinearLayout>


</RelativeLayout>